<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8XHs8wXZ0Tz9QZ7c7pUNjaB-KN89GV_o">   </script>
    <script src="js/app.js"></script>
    <script src="js/ng-map.js"></script>    
   <!--  <script type="text/javascript" src="js/Calendar.js"></script> -->
   <!--  <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="js/demo.js"></script>

    <style type="text/css">
      #custom-overlay {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 100000;
          width:100%;
          background-color: #002a3e;
        }

        .flb {
          background-color: #3ebffb;
          height:100%;
          width:100%;
          animation: pulse 1s linear forwards;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Aligner-item {
          max-width: 50%;
        }
        .Aligner-item--top {
          align-self: flex-start;
        }
        .Aligner-item--bottom {
          align-self: flex-end;
        }
        #custom-overlay img {
          display: block;
          margin: 0 auto;
          width: 50%;
          height: auto;
          animation: animation 3100ms linear infinite both;
          animation-delay: 1s;
        }
        @keyframes pulse {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
    </style>

   
  </head>
  <body ng-app="starter">

<!--   <div id="custom-overlay" style = "display: "splash ? 'flex': 'none'">
    <div class="flb">
      <div class="Aligner-item Aligner-item--top"></div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/DLF_logo.svg">
      <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
  </div> -->

    <ion-nav-view></ion-nav-view>

     
  </body>
</html>
